# Coursework_CandyShop

./: .gitignore  Coursework.csproj  Coursework.sln  HasherPassword.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ItemController.cs  StaffController.cs  adminController.cs
DBHelper/: AppDbContext.cs  CartDB.cs  ItemDB.cs  StaffDB.cs  UserDB.cs
Migrations/: 20231004200659_AddToDb.Designer.cs  20231004200659_AddToDb.cs  20231010193639_AddToDb2.Designer.cs  20231010193639_AddToDb2.cs  20231014144141_AddToDb.Designer.cs  20231014144141_AddToDb.cs  20231026195432_AddToDb.Designer.cs  20231026195432_AddToDb.cs  20231110183939_AddToDb.Designer.cs  20231110183939_AddToDb.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Cart.cs  CartViewModel.cs  Client.cs  Item.cs  News.cs  Staff.cs
Models/Account/: LoginModel.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Views/: _Layout.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Items.cshtml  ModalDelete.cshtml  ModalItem.cshtml  ModalOK.cshtml  ModalStaff.cshtml  ModalUser.cshtml  News.cshtml  Staff.cshtml  Users.cshtml
Views/Cart/: Cart.cshtml  ModalDelete.cshtml  ModalSent.cshtml  OrderTemplate.cshtml
Views/Home/: Login.cshtml  Main.cshtml  Menu.cshtml  Staff.cshtml
Views/Item/: Menu.cshtml
Views/Loyouts/: _Layout.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginLoyout.cshtml
Views/Staff/: Staff.cshtml
Views/admin/: Panel.cshtml
wwwroot/css/: admin.css  cart.css  common.css  footer.css  form.css  header.css  home.css  login.css  menu.css  news.css  staff.css
wwwroot/css/Modal/: delete.css  item.css  modal.css  staff.css  user.css
wwwroot/js/: cart.js  modal.js  noAds.js
