<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\admin.css" />
    <None Include="wwwroot\css\cart.css" />
    <None Include="wwwroot\css\common.css" />
    <None Include="wwwroot\css\footer.css" />
    <None Include="wwwroot\css\form.css" />
    <None Include="wwwroot\css\header.css" />
    <None Include="wwwroot\css\home.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\menu.css" />
    <None Include="wwwroot\css\staff.css" />
    <None Include="wwwroot\js\modal.js" />
  </ItemGroup>

</Project>
