.modal {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

	.modal hr {
		height: 1px;
		width: 90%;
		border: none;
		background-color: #FFA800;
	}

	.modal h3, .modal input, .modal textarea, .modal button {
		font-size: 24px;
	}

		.modal input[type='text'], .modal textarea {
			border: none;
			outline: none;
			background-color: #D9D9D9;
			box-sizing: border-box;
			padding: 5px 10px;
		}

	.modal .card {
		border: 8px solid #FFA800;
		border-radius: 25px;
		background-color: linen;
		width: 60%;
	}

		.modal .card > * {
			width: 90%;
			display: flex;
			justify-content: center;
			margin: 20px auto;
		}

	.modal .card-body {
		display: grid;
		grid-template-columns: 40% 60%;
		grid-gap: 30px;
	}

	.modal .card-image {
		display: flex;
		flex-direction: column;
	}

	.modal .image {
		width: 30%;
		min-width: 200px;
		min-height: 200px;
		object-fit: cover;
		background-color: #D9D9D9;
		margin: 0 auto 20px;
	}

	.modal .card-info {
		margin: auto;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

		.modal .card-info input, .modal textarea {
			width: 100%;
			margin-bottom: 13px;
		}

	.modal textarea {
		resize: none;
		height: 300px;
	}

	.modal .card-buttons {
		display: flex;
		justify-content: space-between;
	}

	.modal .btn-save, .modal .btn-close {
		min-width: 115px;
		padding: 3px 18px;
		border-radius: 50px;
		color: white;
	}

	.modal .btn-save {
		background-color: #218f00;
		border: 3px solid #186301;
	}

	.modal .btn-close {
		background-color: #ff3030;
		border: 3px solid #cc1010;
	}

#id {
	width: 170px;
}
